(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 100)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../GERBER/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U1-Pad7)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(Probe+1-Pad1)")
  (net 8 "Net-(Probe-1-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Probe+1-Pad1)")
    (add_net "Net-(Probe-1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module BVKSound:2M_Series (layer F.Cu) (tedit 60AA9F6E) (tstamp 60AAD063)
    (at 4.49 -92.7 305)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60AB8A25)
    (fp_text reference R1 (at 2.160769 -3.260242 125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M_Series_Resistor (at 5.08 2.37 125) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.255 0) (end 6.223 -2.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0) (end 3.556 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 4.248912 -3.429) (end 5.264912 -3.048) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.842 -3.429) (end 6.858 -3.048) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 9 0 305) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 305) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVKSound:PAD_1_8x4mm_Single (layer F.Cu) (tedit 60AA9FE9) (tstamp 60AAD055)
    (at 4.52 -96.93)
    (path /60AB19B6)
    (attr smd)
    (fp_text reference Probe- (at 6.25 -1.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad_Single (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.25) (end 1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 -0.1) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Probe-1-Pad1)"))
  )

  (module BVKSound:PAD_1_8x4mm_Single (layer F.Cu) (tedit 60AA9FE4) (tstamp 60AAD04C)
    (at 52.08 -97.03)
    (path /60AB0CF1)
    (attr smd)
    (fp_text reference Probe+ (at -6.34 -1.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad_Single (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.25) (end 1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Probe+1-Pad1)"))
  )

  (module BVKSound:TO-71 (layer F.Cu) (tedit 60AA6E8D) (tstamp 60AACCA6)
    (at 5.91 -62.31)
    (path /60AADD55)
    (fp_text reference U1 (at -0.635 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value IFNU411 (at 5.715 4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_arc (start -0.003646 -0.003646) (end -2.419 -1.673) (angle -339.3) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.003646 -0.003646) (end -2.419 -1.673) (angle -339.3) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.005304 -0.005304) (end -2.669 -1.673) (angle -334.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.81 0) (end -3.71 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.81 0) (end -3.71 0) (layer F.Fab) (width 0.2))
    (fp_line (start -2.419 -1.673) (end -3.106 -2.36) (layer F.Fab) (width 0.127))
    (fp_line (start -3.106 -2.36) (end -2.36 -3.106) (layer F.Fab) (width 0.127))
    (fp_line (start -2.36 -3.106) (end -1.673 -2.419) (layer F.Fab) (width 0.127))
    (fp_line (start -2.419 -1.673) (end -3.106 -2.36) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.106 -2.36) (end -2.36 -3.106) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.36 -3.106) (end -1.673 -2.419) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.669 -1.673) (end -3.356 -2.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.356 -2.36) (end -2.36 -3.356) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 -3.356) (end -1.673 -2.669) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 1.27) (size 0.88 0.88) (drill 0.68) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -0.898025 0.898025) (size 0.88 0.88) (drill 0.68) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0) (size 0.88 0.88) (drill 0.68) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (pad 7 thru_hole circle (at 0 -1.27) (size 0.88 0.88) (drill 0.68) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 0.898025 -0.898025) (size 0.88 0.88) (drill 0.68) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 0.88 0.88) (drill 0.68) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad5)"))
  )

  (gr_line (start 53.25 -86) (end 55.35 -84) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.3 -100) (end 48.05 -100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.8 -100) (end 18.7 -100) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 48.05 -98.8) (end 49.25 -98.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52.05 -98.8) (end 53.249999 -98.8) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 8.45 -98.8) (end 8.45 -100) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 4.45 -98.8) (end 5.649999 -98.8) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 1.249999 -1.249999) (end 0 -1.25) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 55.25 -1.249999) (end 55.25 0) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 52.55 -31.599999) (end 53.8 -31.599999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 47.15 -31.599999) (end 48.4 -31.599999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 41.75 -31.599999) (end 43 -31.599999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 36.349999 -31.599999) (end 37.599999 -31.599999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 30.949999 -31.599999) (end 32.199999 -31.599999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 25.549999 -31.599999) (end 26.799999 -31.599999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 20.15 -31.599999) (end 21.399999 -31.599999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 14.75 -31.599999) (end 16 -31.599999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 9.35 -31.599999) (end 10.6 -31.599999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 3.95 -31.599999) (end 5.2 -31.599999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 22 -36.499999) (end 23.499999 -36.499999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 52.55 -41.4) (end 53.8 -41.4) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 47.15 -41.4) (end 48.4 -41.4) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 41.75 -41.4) (end 43 -41.4) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 36.349999 -41.4) (end 37.599999 -41.4) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 30.949999 -41.4) (end 32.199999 -41.4) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 25.549999 -41.4) (end 26.799999 -41.4) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 20.15 -41.4) (end 21.399999 -41.4) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 14.75 -41.4) (end 16 -41.4) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 9.35 -41.4) (end 10.6 -41.4) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 3.95 -41.4) (end 5.2 -41.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.05 -73.6) (end 52.25 -73.6) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 42.05 -72.8) (end 42.05 -73.6) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.25 -72) (end 42.05 -72) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52.25 -72.8) (end 52.25 -72) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 14.45 -72.8) (end 14.45 -72) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 4.25 -72) (end 14.45 -72) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 4.25 -72.8) (end 4.25 -73.6) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.45 -73.6) (end 4.25 -73.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.3 -99.25) (end 40.3 -100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.85 -91.858101) (end 50.85 -98.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.8 -99.25) (end 37.8 -100) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.051054 -91.799999) (end 49.25 -91.799999) (angle -184.1593938) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.05 -99.25) (end 37.8 -99.25) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.25 -98.8) (end 49.25 -91.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.6 -90.8) (end 44.6 -83.6) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 43.8 -90.799999) (end 44.6 -90.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.85 -91.6) (end 43.8 -91.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.85 -94.189531) (end 39.85 -91.6) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.05 -95.15) (end 39.85 -94.189531) (angle -280.416361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.25 -91) (end 38.25 -94.189531) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.25 -90.8) (end 38.25 -91) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.05 -90.8) (end 38.25 -90.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43 -90) (end 39.05 -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43 -82.8) (end 43 -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 43.799999 -82.8) (end 43 -82.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.1 -82) (end 43.799999 -82) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.1 -77.5) (end 48.1 -82) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 48.9 -77.5) (end 48.1 -77.5) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.7 -82.8) (end 49.7 -77.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 48.9 -82.799999) (end 49.7 -82.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.6 -83.6) (end 48.9 -83.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.199999 -100) (end 8.45 -100) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 17.45 -99.25) (end 16.2 -99.25) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.7 -99.25) (end 18.7 -100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.199999 -99.25) (end 16.199999 -100) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 17.45 -90.8) (end 17.45 -90) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 13.5 -90) (end 17.45 -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 13.5 -82.8) (end 13.5 -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 12.7 -82.8) (end 12.7 -82) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 7.25 -82) (end 12.7 -82) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 7.25 -77.711699) (end 7.25 -82) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 6.45 -77.711699) (end 5.65 -77.711699) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.65 -82.8) (end 5.65 -77.711699) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 6.45 -82.799999) (end 6.45 -83.6) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 7.690128 -83.6) (end 6.45 -83.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 11.899999 -83.6) (end 7.690128 -83.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 11.899999 -90.8) (end 11.899999 -83.6) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 12.7 -90.799999) (end 12.7 -91.6) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.649999 -91.6) (end 12.7 -91.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.649999 -94.189531) (end 16.649999 -91.6) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 17.45 -95.15) (end 18.25 -94.189531) (angle -280.416361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.25 -91) (end 18.25 -94.189531) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.25 -90.8) (end 18.25 -91) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 6.448945 -91.799999) (end 5.649999 -91.858101) (angle -184.1593938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.649999 -91.858101) (end 5.649999 -98.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 7.25 -98.8) (end 7.25 -91.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.35 -72.610043) (end 55.35 -84) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.35 -72.610043) (end 55.35 -72.574814) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.5 -72) (end 55.925 -72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.25 -86) (end 53.249999 -98.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 55.925 -72.574999) (end 55.35 -72.574814) (angle -89.98155959) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.15 -72.610043) (end 1.15 -72.574814) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 0.575 -72.574999) (end 0.574999 -71.999999) (angle -89.98155959) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.149999 -84) (end 3.25 -86) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 3.25 -86) (end 3.25 -98.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.15 -72.610043) (end 1.149999 -84) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 -72) (end 0.574999 -72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 -72) (end 0 -1.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.5 -1.249999) (end 56.5 -72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.249999 0) (end 55.25 0) (layer Edge.Cuts) (width 0.2))

)
