EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Differential Probe"
Date "2021-05-23"
Rev "1"
Comp "BVKSound"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BVKSound:Pad_Single Probe+1
U 1 1 60AB0CF1
P 2350 2150
F 0 "Probe+1" H 2488 2047 50  0000 C CNN
F 1 "Pad_Single" H 2400 2050 50  0001 C CNN
F 2 "BVKSound:PAD_1_8x4mm_Single" H 2350 2250 50  0001 C CNN
F 3 "" H 2350 2250 50  0001 C CNN
	1    2350 2150
	-1   0    0    1   
$EndComp
$Comp
L BVKSound:Pad_Single Probe-1
U 1 1 60AB19B6
P 2350 4100
F 0 "Probe-1" H 2488 3997 50  0000 C CNN
F 1 "Pad_Single" H 2400 4000 50  0001 C CNN
F 2 "BVKSound:PAD_1_8x4mm_Single" H 2350 4200 50  0001 C CNN
F 3 "" H 2350 4200 50  0001 C CNN
	1    2350 4100
	-1   0    0    1   
$EndComp
$Comp
L BVKSound:2M_Series_Resistor R1
U 1 1 60AB8A25
P 3100 2300
F 0 "R1" H 2900 2400 50  0000 C CNN
F 1 "2M_Series_Resistor" H 2750 2200 50  0001 C CNN
F 2 "BVKSound:2M_Series" H 2750 2230 50  0001 C CNN
F 3 "~" V 2750 2300 50  0001 C CNN
	1    3100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2a1
U 1 1 60AB9EFB
P 3350 2300
F 0 "R2a1" V 3250 2300 50  0000 C CNN
F 1 "1M" V 3350 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 3280 2300 50  0001 C CNN
F 3 "~" H 3350 2300 50  0001 C CNN
	1    3350 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2b1
U 1 1 60ABA6BD
P 3650 2300
F 0 "R2b1" V 3550 2300 50  0000 C CNN
F 1 "1M" V 3650 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 3580 2300 50  0001 C CNN
F 3 "~" H 3650 2300 50  0001 C CNN
	1    3650 2300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 60ABBFE3
P 2900 2000
F 0 "C1" V 2671 2000 50  0000 C CNN
F 1 "6n8F" V 2762 2000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 2900 2000 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
	1    2900 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60ABCF72
P 3200 2000
F 0 "C2" V 2971 2000 50  0000 C CNN
F 1 "6n8F" V 3062 2000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 3200 2000 50  0001 C CNN
F 3 "~" H 3200 2000 50  0001 C CNN
	1    3200 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60ABD75D
P 3500 2000
F 0 "C3" V 3271 2000 50  0000 C CNN
F 1 "6n8F" V 3362 2000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 3500 2000 50  0001 C CNN
F 3 "~" H 3500 2000 50  0001 C CNN
	1    3500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 2000 3100 2000
Wire Wire Line
	3300 2000 3400 2000
Wire Wire Line
	2600 2300 2500 2300
Wire Wire Line
	2500 2300 2500 2150
Wire Wire Line
	2500 2000 2800 2000
Wire Wire Line
	3600 2000 3900 2000
Wire Wire Line
	3900 2000 3900 2150
Wire Wire Line
	3900 2300 3800 2300
Wire Wire Line
	2350 2150 2500 2150
Connection ~ 2500 2150
Wire Wire Line
	2500 2150 2500 2000
$Comp
L BVKSound:2M_Series_Resistor R3
U 1 1 60AC14B5
P 3100 4250
F 0 "R3" H 2900 4350 50  0000 C CNN
F 1 "2M_Series_Resistor" H 2750 4150 50  0001 C CNN
F 2 "BVKSound:2M_Series" H 2750 4180 50  0001 C CNN
F 3 "~" V 2750 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4a1
U 1 1 60AC158F
P 3350 4250
F 0 "R4a1" V 3250 4250 50  0000 C CNN
F 1 "1M" V 3350 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 3280 4250 50  0001 C CNN
F 3 "~" H 3350 4250 50  0001 C CNN
	1    3350 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R4b1
U 1 1 60AC1599
P 3650 4250
F 0 "R4b1" V 3550 4250 50  0000 C CNN
F 1 "1M" V 3650 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 3580 4250 50  0001 C CNN
F 3 "~" H 3650 4250 50  0001 C CNN
	1    3650 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60AC15A3
P 2900 3950
F 0 "C4" V 2671 3950 50  0000 C CNN
F 1 "6n8F" V 2762 3950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 2900 3950 50  0001 C CNN
F 3 "~" H 2900 3950 50  0001 C CNN
	1    2900 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60AC15AD
P 3200 3950
F 0 "C5" V 2971 3950 50  0000 C CNN
F 1 "6n8F" V 3062 3950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 3200 3950 50  0001 C CNN
F 3 "~" H 3200 3950 50  0001 C CNN
	1    3200 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60AC15B7
P 3500 3950
F 0 "C6" V 3271 3950 50  0000 C CNN
F 1 "6n8F" V 3362 3950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 3500 3950 50  0001 C CNN
F 3 "~" H 3500 3950 50  0001 C CNN
	1    3500 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 3950 3100 3950
Wire Wire Line
	3300 3950 3400 3950
Wire Wire Line
	2600 4250 2500 4250
Wire Wire Line
	2500 4250 2500 4100
Wire Wire Line
	2500 3950 2800 3950
Wire Wire Line
	3600 3950 3900 3950
Wire Wire Line
	3900 3950 3900 4100
Wire Wire Line
	3900 4250 3800 4250
Wire Wire Line
	2350 4100 2500 4100
Connection ~ 2500 4100
Wire Wire Line
	2500 4100 2500 3950
$Comp
L Device:R R5
U 1 1 60AC736D
P 2500 2750
F 0 "R5" H 2350 2750 50  0000 L CNN
F 1 "26K1" V 2500 2650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2430 2750 50  0001 C CNN
F 3 "~" H 2500 2750 50  0001 C CNN
	1    2500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60AC7C75
P 2500 3450
F 0 "R6" H 2350 3450 50  0000 L CNN
F 1 "26K1" V 2500 3350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2430 3450 50  0001 C CNN
F 3 "~" H 2500 3450 50  0001 C CNN
	1    2500 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 60AC8CC6
P 2500 3100
F 0 "RV1" H 2431 3146 50  0000 R CNN
F 1 "500R" H 2431 3055 50  0000 R CNN
F 2 "BVKSound:T93YB 500K 10&percent_ TU" H 2500 3100 50  0001 C CNN
F 3 "~" H 2500 3100 50  0001 C CNN
	1    2500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2950 2500 2900
Wire Wire Line
	2500 3300 2500 3250
$Comp
L Device:C_Small C7
U 1 1 60ACD398
P 2750 2750
F 0 "C7" H 2658 2704 50  0000 R CNN
F 1 "120pF" H 2650 2800 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2750 2750 50  0001 C CNN
F 3 "~" H 2750 2750 50  0001 C CNN
	1    2750 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60ACE046
P 2750 3450
F 0 "C11" H 2658 3404 50  0000 R CNN
F 1 "120pF" H 2658 3495 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2750 3450 50  0001 C CNN
F 3 "~" H 2750 3450 50  0001 C CNN
	1    2750 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60ACE659
P 3150 2750
F 0 "C8" H 3058 2704 50  0000 R CNN
F 1 "82pF" H 3058 2795 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3150 2750 50  0001 C CNN
F 3 "~" H 3150 2750 50  0001 C CNN
	1    3150 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 60ACED24
P 3150 3450
F 0 "C12" H 3058 3404 50  0000 R CNN
F 1 "82pF" H 3058 3495 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3150 3450 50  0001 C CNN
F 3 "~" H 3150 3450 50  0001 C CNN
	1    3150 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60ACF1B1
P 3500 2750
F 0 "C9" H 3408 2704 50  0000 R CNN
F 1 "82pF" H 3408 2795 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3500 2750 50  0001 C CNN
F 3 "~" H 3500 2750 50  0001 C CNN
	1    3500 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60ACF52E
P 3500 3450
F 0 "C13" H 3408 3404 50  0000 R CNN
F 1 "82pF" H 3408 3495 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3500 3450 50  0001 C CNN
F 3 "~" H 3500 3450 50  0001 C CNN
	1    3500 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 2600 2500 2550
Wire Wire Line
	2500 2550 2750 2550
Wire Wire Line
	2750 2650 2750 2550
Connection ~ 2750 2550
Wire Wire Line
	2750 2550 3150 2550
Wire Wire Line
	3150 2650 3150 2550
Connection ~ 3150 2550
Wire Wire Line
	3150 2550 3500 2550
Wire Wire Line
	3500 2650 3500 2550
Connection ~ 3500 2550
Wire Wire Line
	3500 2550 3900 2550
Wire Wire Line
	2750 3350 2750 3100
Wire Wire Line
	3150 3350 3150 3100
Wire Wire Line
	3500 3350 3500 3100
Wire Wire Line
	2650 3100 2750 3100
Connection ~ 2750 3100
Wire Wire Line
	2750 3100 2750 2850
Wire Wire Line
	2750 3100 3150 3100
Connection ~ 3150 3100
Wire Wire Line
	3150 3100 3150 2850
Wire Wire Line
	3500 3100 3150 3100
Connection ~ 3500 3100
Wire Wire Line
	3500 3100 3500 2850
Wire Wire Line
	2500 3600 2500 3650
Wire Wire Line
	2500 3650 2750 3650
Wire Wire Line
	2750 3550 2750 3650
Connection ~ 2750 3650
Wire Wire Line
	2750 3650 3150 3650
Wire Wire Line
	3150 3550 3150 3650
Connection ~ 3150 3650
Wire Wire Line
	3150 3650 3500 3650
Wire Wire Line
	3500 3550 3500 3650
Connection ~ 3500 3650
Wire Wire Line
	3500 3650 3900 3650
$Comp
L Device:CTRIM_Small C10
U 1 1 60AD7ED8
P 3900 2750
F 0 "C10" H 3991 2796 50  0000 L CNN
F 1 "8-30pF" H 3991 2705 50  0000 L CNN
F 2 "BVKSound:JZ300" H 3900 2750 50  0001 C CNN
F 3 "~" H 3900 2750 50  0001 C CNN
	1    3900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CTRIM_Small C14
U 1 1 60AD8391
P 3900 3450
F 0 "C14" H 3991 3496 50  0000 L CNN
F 1 "8-30pF" H 3991 3405 50  0000 L CNN
F 2 "BVKSound:JZ300" H 3900 3450 50  0001 C CNN
F 3 "~" H 3900 3450 50  0001 C CNN
	1    3900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3650 3900 3550
Wire Wire Line
	3900 3350 3900 3100
Wire Wire Line
	3500 3100 3900 3100
Connection ~ 3900 3100
Wire Wire Line
	3900 3100 3900 2850
Wire Wire Line
	3900 2650 3900 2550
$Comp
L power:GND #PWR0101
U 1 1 60ADB8AC
P 3900 3100
F 0 "#PWR0101" H 3900 2850 50  0001 C CNN
F 1 "GND" V 3850 3000 50  0000 R CNN
F 2 "" H 3900 3100 50  0001 C CNN
F 3 "" H 3900 3100 50  0001 C CNN
	1    3900 3100
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 60ADEAF0
P 4550 3300
F 0 "D2" V 4596 3220 50  0000 R CNN
F 1 "1N4148" V 4505 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp" H 4550 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4550 3300 50  0001 C CNN
	1    4550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 60ADF97A
P 4350 3100
F 0 "C16" V 4579 3100 50  0000 C CNN
F 1 "100nF" V 4488 3100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4350 3100 50  0001 C CNN
F 3 "~" H 4350 3100 50  0001 C CNN
	1    4350 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60AE0113
P 4250 3100
F 0 "#PWR0102" H 4250 2850 50  0001 C CNN
F 1 "GND" V 4200 3000 50  0001 R CNN
F 2 "" H 4250 3100 50  0001 C CNN
F 3 "" H 4250 3100 50  0001 C CNN
	1    4250 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3100 4550 3100
Wire Wire Line
	4550 3050 4550 3100
$Comp
L Diode:1N4148 D1
U 1 1 60ADC417
P 4550 2900
F 0 "D1" V 4504 2980 50  0000 L CNN
F 1 "1N4148" V 4595 2980 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp" H 4550 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4550 2900 50  0001 C CNN
	1    4550 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3150 4550 3100
Connection ~ 4550 3100
Wire Wire Line
	4550 2150 3900 2150
Connection ~ 3900 2150
Wire Wire Line
	3900 2150 3900 2300
Connection ~ 3900 2550
Connection ~ 4550 2550
Wire Wire Line
	4550 2550 4550 2150
Connection ~ 3900 4100
Wire Wire Line
	3900 4100 3900 4250
Wire Wire Line
	3900 3650 4550 3650
Connection ~ 3900 3650
Connection ~ 4550 3650
Wire Wire Line
	4550 3650 4550 4100
Text Notes 4450 2500 0    50   ~ 0
A
Text Notes 4450 3750 0    50   ~ 0
B
Text GLabel 4650 3100 2    50   Input ~ 0
-9V
Wire Wire Line
	4550 3100 4650 3100
Text GLabel 5350 1600 1    50   Input ~ 0
+9V
Text GLabel 5550 1600 1    50   Input ~ 0
+9V
Text GLabel 5800 1600 1    50   Input ~ 0
+9V
$Comp
L Device:C_Small C19
U 1 1 60AF10EF
P 5800 1800
F 0 "C19" H 5892 1846 50  0000 L CNN
F 1 "100nF" H 5892 1755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5800 1800 50  0001 C CNN
F 3 "~" H 5800 1800 50  0001 C CNN
	1    5800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60AF18D7
P 5800 1900
F 0 "#PWR0103" H 5800 1650 50  0001 C CNN
F 1 "GND" V 5750 1800 50  0001 R CNN
F 2 "" H 5800 1900 50  0001 C CNN
F 3 "" H 5800 1900 50  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1700 5800 1600
$Comp
L Device:R R14
U 1 1 60AF46F9
P 5350 1850
F 0 "R14" V 5250 1850 50  0000 C CNN
F 1 "680R" V 5350 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5280 1850 50  0001 C CNN
F 3 "~" H 5350 1850 50  0001 C CNN
	1    5350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1600 5350 1700
$Comp
L Device:R R16
U 1 1 60AF877E
P 5550 1850
F 0 "R16" V 5450 1850 50  0000 C CNN
F 1 "680R" V 5550 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5480 1850 50  0001 C CNN
F 3 "~" H 5550 1850 50  0001 C CNN
	1    5550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1700 5550 1600
Wire Wire Line
	5350 3200 5550 3200
Wire Wire Line
	5550 2000 5550 3200
$Comp
L BVKSound:HFA3046BZ U2
U 1 1 60B35136
P 6150 5750
F 0 "U2" H 5850 5850 50  0000 L CNN
F 1 "HFA3046BZ" H 5800 5450 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6250 5850 50  0001 C CNN
F 3 "~" H 6050 5750 50  0001 C CNN
	1    6150 5750
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:HFA3046BZ U2
U 2 1 60B35F87
P 6350 5750
F 0 "U2" H 6050 5850 50  0000 L CNN
F 1 "HFA3046BZ" H 5850 5550 50  0001 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6450 5850 50  0001 C CNN
F 3 "~" H 6250 5750 50  0001 C CNN
	2    6350 5750
	-1   0    0    -1  
$EndComp
$Comp
L BVKSound:HFA3046BZ U2
U 3 1 60B36AEF
P 7050 5750
F 0 "U2" H 7150 5850 50  0000 L CNN
F 1 "HFA3046BZ" H 6600 5450 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7150 5850 50  0001 C CNN
F 3 "~" H 6950 5750 50  0001 C CNN
	3    7050 5750
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:HFA3046BZ U2
U 4 1 60B37777
P 6900 3900
F 0 "U2" H 6450 4150 50  0000 L CNN
F 1 "HFA3046BZ" H 6450 4050 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7000 4000 50  0001 C CNN
F 3 "~" H 6800 3900 50  0001 C CNN
	4    6900 3900
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:HFA3046BZ U2
U 5 1 60B3861C
P 6900 2800
F 0 "U2" H 6450 3050 50  0000 L CNN
F 1 "HFA3046BZ" H 6450 2950 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7000 2900 50  0001 C CNN
F 3 "~" H 6800 2800 50  0001 C CNN
	5    6900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5750 6700 5750
Connection ~ 6700 5750
Wire Wire Line
	6700 5750 6750 5750
$Comp
L Device:R_POT_TRIM RV2
U 1 1 60AB70AD
P 6100 3050
F 0 "RV2" V 6200 3050 50  0000 R CNN
F 1 "1K" V 6100 3100 50  0000 R CNN
F 2 "BVKSound:67WR10KLF" H 6100 3050 50  0001 C CNN
F 3 "~" H 6100 3050 50  0001 C CNN
	1    6100 3050
	0    -1   -1   0   
$EndComp
$Comp
L BVKSound:IFNU411 U1
U 1 1 60AC4778
P 5250 2700
F 0 "U1" H 5100 2450 50  0000 L CNN
F 1 "IFNU411" H 5100 2350 50  0000 L CNN
F 2 "BVKSound:TO-71" H 5450 2625 50  0001 L CIN
F 3 "" H 5250 2700 50  0001 L CNN
	1    5250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2550 4550 2550
Wire Wire Line
	4550 2550 4550 2750
Wire Wire Line
	4550 3650 5050 3650
Wire Wire Line
	4550 3450 4550 3650
Wire Wire Line
	5350 3200 5350 3450
Wire Wire Line
	5350 2000 5350 2300
Wire Wire Line
	5350 2750 5350 2800
Wire Wire Line
	5350 2800 5650 2800
Wire Wire Line
	6100 2900 6100 2850
Wire Wire Line
	6100 2850 5900 2850
Wire Wire Line
	5900 2850 5900 3050
Wire Wire Line
	5900 3050 5950 3050
Wire Wire Line
	5900 3050 5650 3050
Wire Wire Line
	5650 3050 5650 2800
Connection ~ 5900 3050
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 6600 2800
Wire Wire Line
	5350 2300 6900 2300
Wire Wire Line
	6900 2300 6900 2600
Connection ~ 5350 2300
Wire Wire Line
	5350 2300 5350 2350
Wire Wire Line
	5350 3850 5350 3900
Wire Wire Line
	5350 3900 6400 3900
Wire Wire Line
	5550 3200 6900 3200
Wire Wire Line
	6900 3200 6900 3700
Connection ~ 5550 3200
$Comp
L Device:R R8
U 1 1 60AEF4EF
P 6450 3050
F 0 "R8" V 6550 3050 50  0000 C CNN
F 1 "3K48" V 6450 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6380 3050 50  0001 C CNN
F 3 "~" H 6450 3050 50  0001 C CNN
	1    6450 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 3050 6900 3050
Wire Wire Line
	6250 3050 6300 3050
Wire Wire Line
	6900 3050 6900 3000
$Comp
L Device:R R9
U 1 1 60AF76B7
P 6600 4150
F 0 "R9" V 6700 4150 50  0000 C CNN
F 1 "4K02" V 6600 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6530 4150 50  0001 C CNN
F 3 "~" H 6600 4150 50  0001 C CNN
	1    6600 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 4150 6900 4150
Wire Wire Line
	6900 4150 6900 4100
Wire Wire Line
	6450 4150 6400 4150
Wire Wire Line
	6400 4150 6400 3900
Connection ~ 6400 3900
Wire Wire Line
	6400 3900 6600 3900
$Comp
L Device:R R13
U 1 1 60B05115
P 6900 4650
F 0 "R13" V 7000 4650 50  0000 C CNN
F 1 "2K2" V 6900 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 4650 50  0001 C CNN
F 3 "~" H 6900 4650 50  0001 C CNN
	1    6900 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 60B0CA4F
P 7200 4650
F 0 "R12" V 7300 4650 50  0000 C CNN
F 1 "2K2" V 7200 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7130 4650 50  0001 C CNN
F 3 "~" H 7200 4650 50  0001 C CNN
	1    7200 4650
	-1   0    0    1   
$EndComp
Connection ~ 6900 4150
Wire Wire Line
	7200 3050 6900 3050
Connection ~ 6900 3050
Wire Wire Line
	6900 4900 7050 4900
Wire Wire Line
	7200 4900 7200 4800
Wire Wire Line
	6900 4800 6900 4900
$Comp
L Device:Q_NPN_EBC Q1
U 1 1 60B17950
P 6950 5200
F 0 "Q1" H 7141 5246 50  0000 L CNN
F 1 "2N2222A" H 7141 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 7150 5300 50  0001 C CNN
F 3 "~" H 6950 5200 50  0001 C CNN
	1    6950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5000 7050 4900
Connection ~ 7050 4900
Wire Wire Line
	7050 4900 7200 4900
Wire Wire Line
	7050 5550 7050 5450
Wire Wire Line
	6150 5550 6150 5450
Wire Wire Line
	6150 5450 6700 5450
Connection ~ 7050 5450
Wire Wire Line
	7050 5450 7050 5400
Wire Wire Line
	5850 5750 5750 5750
Wire Wire Line
	5750 5750 5750 5450
Wire Wire Line
	5750 5450 6150 5450
Connection ~ 6150 5450
Wire Wire Line
	6700 5450 6700 5750
Connection ~ 6700 5450
Wire Wire Line
	6700 5450 7050 5450
Wire Wire Line
	6150 5950 6150 6000
Wire Wire Line
	6150 6000 6250 6000
Wire Wire Line
	6350 6000 6350 5950
Text GLabel 6250 6150 3    50   Input ~ 0
-9V
Wire Wire Line
	6250 6150 6250 6000
Connection ~ 6250 6000
Wire Wire Line
	6250 6000 6350 6000
Text GLabel 7050 6150 3    50   Input ~ 0
-9V
Wire Wire Line
	7050 6150 7050 5950
$Comp
L Device:C_Small C21
U 1 1 60B3540E
P 7450 6000
F 0 "C21" H 7600 6050 50  0000 C CNN
F 1 "100nF" H 7650 5950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7450 6000 50  0001 C CNN
F 3 "~" H 7450 6000 50  0001 C CNN
	1    7450 6000
	1    0    0    -1  
$EndComp
Text GLabel 7450 6150 3    50   Input ~ 0
-9V
Wire Wire Line
	7450 6150 7450 6100
$Comp
L power:GND #PWR0104
U 1 1 60B39AEF
P 7450 5800
F 0 "#PWR0104" H 7450 5550 50  0001 C CNN
F 1 "GND" V 7400 5700 50  0001 R CNN
F 2 "" H 7450 5800 50  0001 C CNN
F 3 "" H 7450 5800 50  0001 C CNN
	1    7450 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 5900 7450 5800
Text GLabel 5450 6150 3    50   Input ~ 0
-9V
$Comp
L Device:Q_PNP_EBC Q2
U 1 1 60B437C3
P 6250 5000
F 0 "Q2" H 6441 4954 50  0000 L CNN
F 1 "2N2907A" H 6441 5045 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 6450 5100 50  0001 C CNN
F 3 "~" H 6250 5000 50  0001 C CNN
	1    6250 5000
	1    0    0    1   
$EndComp
Wire Wire Line
	6750 5200 6350 5200
Wire Wire Line
	6350 5200 6350 5550
$Comp
L Device:R R18
U 1 1 60B4BBA5
P 6350 4650
F 0 "R18" V 6450 4650 50  0000 C CNN
F 1 "620R" V 6350 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6280 4650 50  0001 C CNN
F 3 "~" H 6350 4650 50  0001 C CNN
	1    6350 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60B56045
P 6350 4500
F 0 "#PWR0105" H 6350 4250 50  0001 C CNN
F 1 "GND" V 6300 4400 50  0001 R CNN
F 2 "" H 6350 4500 50  0001 C CNN
F 3 "" H 6350 4500 50  0001 C CNN
	1    6350 4500
	-1   0    0    1   
$EndComp
Connection ~ 6350 5200
$Comp
L Device:C_Small C20
U 1 1 60B657DF
P 5450 4700
F 0 "C20" H 5600 4750 50  0000 C CNN
F 1 "100nF" H 5650 4650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5450 4700 50  0001 C CNN
F 3 "~" H 5450 4700 50  0001 C CNN
	1    5450 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60B65C7D
P 5450 4500
F 0 "#PWR0106" H 5450 4250 50  0001 C CNN
F 1 "GND" V 5400 4400 50  0001 R CNN
F 2 "" H 5450 4500 50  0001 C CNN
F 3 "" H 5450 4500 50  0001 C CNN
	1    5450 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 4600 5450 4500
Wire Wire Line
	5450 4800 5450 5000
Wire Wire Line
	5450 5000 5900 5000
$Comp
L Device:LED D3
U 1 1 60B6E0B6
P 5900 4700
F 0 "D3" V 5939 4582 50  0000 R CNN
F 1 "LED" V 5848 4582 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5900 4700 50  0001 C CNN
F 3 "~" H 5900 4700 50  0001 C CNN
	1    5900 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 4850 5900 5000
Connection ~ 5900 5000
Wire Wire Line
	5900 5000 6050 5000
$Comp
L power:GND #PWR0107
U 1 1 60B7288B
P 5900 4500
F 0 "#PWR0107" H 5900 4250 50  0001 C CNN
F 1 "GND" V 5850 4400 50  0001 R CNN
F 2 "" H 5900 4500 50  0001 C CNN
F 3 "" H 5900 4500 50  0001 C CNN
	1    5900 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 4550 5900 4500
$Comp
L Device:R R19
U 1 1 60B76F72
P 5450 5600
F 0 "R19" V 5550 5600 50  0000 C CNN
F 1 "6K8" V 5450 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 5600 50  0001 C CNN
F 3 "~" H 5450 5600 50  0001 C CNN
	1    5450 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 6150 5450 5750
Wire Wire Line
	5450 5450 5450 5000
Connection ~ 5450 5000
$Comp
L Switch:SW_SPDT SW1
U 1 1 60B89D19
P 7750 3850
F 0 "SW1" H 7600 3950 50  0000 C CNN
F 1 "Attenuation Switch" H 7800 3650 50  0000 C CNN
F 2 "BVKSound:SSSF011700" H 7750 3850 50  0001 C CNN
F 3 "~" H 7750 3850 50  0001 C CNN
	1    7750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 60B90C88
P 8400 4150
F 0 "C17" V 8300 4200 50  0000 R CNN
F 1 "68pF" V 8500 4250 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8400 4150 50  0001 C CNN
F 3 "~" H 8400 4150 50  0001 C CNN
	1    8400 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 3950 8850 3950
$Comp
L Device:R_POT_TRIM RV3
U 1 1 60B9EE0B
P 8100 4850
F 0 "RV3" V 8000 4900 50  0000 R CNN
F 1 "500R" V 8100 4950 50  0000 R CNN
F 2 "BVKSound:3362P_1" H 8100 4850 50  0001 C CNN
F 3 "~" H 8100 4850 50  0001 C CNN
	1    8100 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 60BA1AD7
P 8550 4850
F 0 "R10" V 8450 4850 50  0000 C CNN
F 1 "374R" V 8550 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8480 4850 50  0001 C CNN
F 3 "~" H 8550 4850 50  0001 C CNN
	1    8550 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 4850 8400 4850
Wire Wire Line
	8700 4850 8850 4850
Wire Wire Line
	8850 3950 8850 4150
Wire Wire Line
	7950 4850 7900 4850
Wire Wire Line
	7900 4850 7900 4650
Wire Wire Line
	7900 4650 8100 4650
Wire Wire Line
	8100 4650 8100 4700
Wire Wire Line
	7900 4850 7750 4850
Connection ~ 7900 4850
Wire Wire Line
	8500 4150 8850 4150
$Comp
L Device:R R11
U 1 1 60BC8E35
P 8100 5200
F 0 "R11" V 8000 5200 50  0000 C CNN
F 1 "18K" V 8100 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 60BCF331
P 8550 5200
F 0 "C18" V 8450 5250 50  0000 R CNN
F 1 "33pF" V 8650 5300 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8550 5200 50  0001 C CNN
F 3 "~" H 8550 5200 50  0001 C CNN
	1    8550 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 5200 8450 5200
Wire Wire Line
	6900 4150 6900 4500
Wire Wire Line
	7200 3050 7200 3850
Wire Wire Line
	7550 3850 7200 3850
Connection ~ 7200 3850
Wire Wire Line
	7200 3850 7200 4500
Wire Wire Line
	7950 5200 7750 5200
Wire Wire Line
	7750 4850 7750 5200
Wire Wire Line
	8650 5200 8850 5200
Wire Wire Line
	8850 4850 8850 5200
$Comp
L Device:R R15
U 1 1 60C0519D
P 7600 2300
F 0 "R15" V 7700 2300 50  0000 C CNN
F 1 "210R" V 7600 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 2300 50  0001 C CNN
F 3 "~" H 7600 2300 50  0001 C CNN
	1    7600 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 60C0B813
P 7600 3200
F 0 "R17" V 7700 3200 50  0000 C CNN
F 1 "210R" V 7600 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7530 3200 50  0001 C CNN
F 3 "~" H 7600 3200 50  0001 C CNN
	1    7600 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3200 6900 3200
Connection ~ 6900 3200
Wire Wire Line
	7450 2300 6900 2300
Connection ~ 6900 2300
$Comp
L Device:R R20
U 1 1 60C21B4E
P 8300 2950
F 0 "R20" V 8200 2950 50  0000 C CNN
F 1 "510R" V 8300 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8230 2950 50  0001 C CNN
F 3 "~" H 8300 2950 50  0001 C CNN
	1    8300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 60C2870C
P 8300 2550
F 0 "C22" V 8400 2600 50  0000 R CNN
F 1 "10nF" V 8200 2650 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8300 2550 50  0001 C CNN
F 3 "~" H 8300 2550 50  0001 C CNN
	1    8300 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 3200 8300 3200
Wire Wire Line
	8300 3200 8300 3100
Wire Wire Line
	8300 2800 8300 2650
Wire Wire Line
	8300 2450 8300 2300
Wire Wire Line
	8300 2300 7750 2300
$Comp
L Device:R R22
U 1 1 60C40EB1
P 8850 2550
F 0 "R22" V 8950 2550 50  0000 C CNN
F 1 "4K42" V 8850 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8780 2550 50  0001 C CNN
F 3 "~" H 8850 2550 50  0001 C CNN
	1    8850 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60C47357
P 8850 2800
F 0 "#PWR0108" H 8850 2550 50  0001 C CNN
F 1 "GND" V 8800 2700 50  0001 R CNN
F 2 "" H 8850 2800 50  0001 C CNN
F 3 "" H 8850 2800 50  0001 C CNN
	1    8850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2800 8850 2700
Wire Wire Line
	8850 2400 8850 2300
Wire Wire Line
	8850 2300 8300 2300
Connection ~ 8300 2300
$Comp
L Device:C_Small C24
U 1 1 60C5445E
P 9100 2550
F 0 "C24" H 9000 2500 50  0000 R CNN
F 1 "6p8F" H 9000 2600 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9100 2550 50  0001 C CNN
F 3 "~" H 9100 2550 50  0001 C CNN
	1    9100 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 2450 9100 2300
Wire Wire Line
	9100 2300 8850 2300
Connection ~ 8850 2300
$Comp
L power:GND #PWR0109
U 1 1 60C5BCCD
P 9100 2800
F 0 "#PWR0109" H 9100 2550 50  0001 C CNN
F 1 "GND" V 9050 2700 50  0001 R CNN
F 2 "" H 9100 2800 50  0001 C CNN
F 3 "" H 9100 2800 50  0001 C CNN
	1    9100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2800 9100 2650
Text GLabel 11300 1650 1    50   Input ~ 0
+9V
$Comp
L Device:C_Small C26
U 1 1 60C634CE
P 11750 1850
F 0 "C26" H 11842 1896 50  0000 L CNN
F 1 "100nF" H 11842 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 11750 1850 50  0001 C CNN
F 3 "~" H 11750 1850 50  0001 C CNN
	1    11750 1850
	1    0    0    -1  
$EndComp
Text GLabel 11750 1650 1    50   Input ~ 0
-9V
$Comp
L Amplifier_Operational:AD797 U3
U 1 1 60C77DF6
P 10700 2700
F 0 "U3" H 10850 3000 50  0000 L CNN
F 1 "AD797" H 10850 2900 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10750 2750 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD797.pdf" H 10750 2850 50  0001 C CNN
	1    10700 2700
	1    0    0    -1  
$EndComp
Text GLabel 10600 3100 3    50   Input ~ 0
-9V
Text GLabel 10600 2300 1    50   Input ~ 0
+9V
Wire Wire Line
	10600 2400 10600 2300
Wire Wire Line
	10600 3100 10600 3000
Wire Wire Line
	8300 3200 9700 3200
Connection ~ 8300 3200
Wire Wire Line
	9100 2300 9700 2300
Connection ~ 9100 2300
Wire Wire Line
	9700 3200 10200 2600
Wire Wire Line
	9700 2300 10200 2800
$Comp
L Device:R_POT_TRIM RV4
U 1 1 60CAD078
P 10900 3150
F 0 "RV4" V 10831 3196 50  0000 R CNN
F 1 "100K" V 10900 3250 50  0000 R CNN
F 2 "BVKSound:64W_1" H 10900 3150 50  0001 C CNN
F 3 "~" H 10900 3150 50  0001 C CNN
	1    10900 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	11100 3150 11100 3000
Wire Wire Line
	11100 3000 10800 3000
Wire Wire Line
	11050 3150 11100 3150
Wire Wire Line
	10700 3150 10750 3150
Text GLabel 10900 3400 0    50   Input ~ 0
-9V
Wire Wire Line
	10900 3400 10900 3300
Wire Wire Line
	10400 2600 10200 2600
Wire Wire Line
	10200 2800 10300 2800
Wire Wire Line
	10700 3150 10700 3000
Wire Wire Line
	10300 2800 10300 3500
Wire Wire Line
	10300 3500 11350 3500
Connection ~ 10300 2800
Wire Wire Line
	10300 2800 10400 2800
$Comp
L Device:C_Small C23
U 1 1 60D16ED2
P 11350 3100
F 0 "C23" H 11250 3050 50  0000 R CNN
F 1 "6p8F" H 11250 3150 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 11350 3100 50  0001 C CNN
F 3 "~" H 11350 3100 50  0001 C CNN
	1    11350 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 2700 11350 2700
Wire Wire Line
	11350 3000 11350 2700
Connection ~ 11350 2700
Wire Wire Line
	11350 2700 11550 2700
Wire Wire Line
	11350 3200 11350 3500
Connection ~ 11350 3500
Wire Wire Line
	11350 3500 11550 3500
$Comp
L Device:R R21
U 1 1 60D36EB5
P 11700 3500
F 0 "R21" V 11800 3500 50  0000 C CNN
F 1 "4K42" V 11700 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11630 3500 50  0001 C CNN
F 3 "~" H 11700 3500 50  0001 C CNN
	1    11700 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60D3AA20
P 11700 2700
F 0 "R7" V 11600 2700 50  0000 C CNN
F 1 "7R5" V 11700 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 11630 2700 50  0001 C CNN
F 3 "~" H 11700 2700 50  0001 C CNN
	1    11700 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	11850 3500 12150 3500
Wire Wire Line
	12150 3500 12150 2700
Wire Wire Line
	12150 2700 11850 2700
$Comp
L Device:C_Small C39
U 1 1 60D4351B
P 12700 2950
F 0 "C39" H 12792 2996 50  0000 L CNN
F 1 "Not Fitted" H 12792 2905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 12700 2950 50  0001 C CNN
F 3 "~" H 12700 2950 50  0001 C CNN
	1    12700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 2700 12700 2700
Wire Wire Line
	12700 2700 12700 2850
Connection ~ 12150 2700
$Comp
L power:GND #PWR0110
U 1 1 60D4C4E1
P 12700 3200
F 0 "#PWR0110" H 12700 2950 50  0001 C CNN
F 1 "GND" V 12650 3100 50  0001 R CNN
F 2 "" H 12700 3200 50  0001 C CNN
F 3 "" H 12700 3200 50  0001 C CNN
	1    12700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 3200 12700 3150
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 60D55FDD
P 13450 2700
F 0 "J1" H 13478 2726 50  0000 L CNN
F 1 "Scope Signal" H 13478 2635 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD4.4mm" H 13450 2700 50  0001 C CNN
F 3 "~" H 13450 2700 50  0001 C CNN
	1    13450 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 60D5611E
P 13450 3150
F 0 "J2" H 13478 3176 50  0000 L CNN
F 1 "Scope Ground / Screen" H 13478 3085 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD4.4mm" H 13450 3150 50  0001 C CNN
F 3 "~" H 13450 3150 50  0001 C CNN
	1    13450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 2700 13250 2700
Connection ~ 12700 2700
Wire Wire Line
	13250 3150 12700 3150
Connection ~ 12700 3150
Wire Wire Line
	12700 3150 12700 3050
Wire Notes Line
	2000 4400 5000 4400
Wire Notes Line
	5000 1300 2000 1300
Text Notes 3550 1450 0    79   ~ 16
Input Attenuation Stage
Text Notes 7800 1450 0    79   ~ 16
JFET Buffer and Gain Stage
Wire Notes Line
	5050 6550 9550 6550
Wire Notes Line
	5050 6550 5050 1300
Wire Notes Line
	5050 1300 9550 1300
Wire Notes Line
	9550 1300 9550 6550
Wire Notes Line
	9700 1300 9700 3650
Wire Notes Line
	9700 3650 14450 3650
Wire Notes Line
	14450 3650 14450 1300
Wire Notes Line
	14450 1300 9700 1300
Text Notes 13600 1450 0    79   ~ 16
Output Stage
Wire Notes Line
	5000 1300 5000 4400
Wire Notes Line
	2000 1300 2000 4400
Text Notes 8050 3850 0    50   ~ 0
Switch in position 1 = 1/100\nSwitch in position 3 = 1/10
Text Notes 1200 5550 0    79   Italic 0
Adjustments\nRV1: Low frequency CMRR\nC10: Square wave compensation and high frequency CMRR\nC14: Square wave compensation\nRV2: Offset at attenuation 1/10\nRV3: Accuracy.\nRV4: Offset at attenuation 1/100
$Comp
L Device:C_Small C15
U 1 1 60F0CE80
P 8400 4450
F 0 "C15" V 8300 4500 50  0000 R CNN
F 1 "22pF" V 8500 4550 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8400 4450 50  0001 C CNN
F 3 "~" H 8400 4450 50  0001 C CNN
	1    8400 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4150 7750 4150
Wire Wire Line
	8300 4450 7750 4450
Wire Wire Line
	7750 4450 7750 4150
Connection ~ 7750 4150
Wire Wire Line
	7750 4150 8300 4150
Wire Wire Line
	7750 4850 7750 4450
Connection ~ 7750 4850
Connection ~ 7750 4450
Wire Wire Line
	8500 4450 8850 4450
Wire Wire Line
	8850 4450 8850 4150
Connection ~ 8850 4150
Wire Wire Line
	8850 4850 8850 4450
Connection ~ 8850 4850
Connection ~ 8850 4450
$Comp
L Device:C_Small C25
U 1 1 60F3A24F
P 11300 1850
F 0 "C25" H 11392 1896 50  0000 L CNN
F 1 "100nF" H 11392 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 11300 1850 50  0001 C CNN
F 3 "~" H 11300 1850 50  0001 C CNN
	1    11300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60F3ADA7
P 11300 2050
F 0 "#PWR0111" H 11300 1800 50  0001 C CNN
F 1 "GND" V 11250 1950 50  0001 R CNN
F 2 "" H 11300 2050 50  0001 C CNN
F 3 "" H 11300 2050 50  0001 C CNN
	1    11300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60F3B46D
P 11750 2050
F 0 "#PWR0112" H 11750 1800 50  0001 C CNN
F 1 "GND" V 11700 1950 50  0001 R CNN
F 2 "" H 11750 2050 50  0001 C CNN
F 3 "" H 11750 2050 50  0001 C CNN
	1    11750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 1750 11300 1650
Wire Wire Line
	11300 2050 11300 1950
Wire Wire Line
	11750 2050 11750 1950
Wire Wire Line
	11750 1750 11750 1650
Wire Wire Line
	3900 2550 4050 2550
$Comp
L BVKSound:Wire J3
U 1 1 610218AF
P 4050 2350
F 0 "J3" V 3950 2350 50  0000 R CNN
F 1 "Wire A" V 4100 2450 50  0000 R CNN
F 2 "BVKSound:Wire_Hole" H 4050 2350 50  0001 C CNN
F 3 "~" H 4050 2350 50  0001 C CNN
	1    4050 2350
	0    -1   -1   0   
$EndComp
$Comp
L BVKSound:Wire J4
U 1 1 61022D2C
P 4050 4300
F 0 "J4" V 3950 4400 50  0000 R CNN
F 1 "Wire B" V 4100 4400 50  0000 R CNN
F 2 "BVKSound:Wire_Hole" H 4050 4300 50  0001 C CNN
F 3 "~" H 4050 4300 50  0001 C CNN
	1    4050 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4100 4050 4100
Connection ~ 4050 2550
Wire Wire Line
	4050 2550 4350 2550
$Comp
L BVKSound:Wire J5
U 1 1 61039420
P 4350 2350
F 0 "J5" V 4250 2350 50  0000 R CNN
F 1 "Wire A" V 4400 2450 50  0000 R CNN
F 2 "BVKSound:Wire_Hole" H 4350 2350 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	0    -1   -1   0   
$EndComp
Connection ~ 4350 2550
Wire Wire Line
	4350 2550 4550 2550
$Comp
L BVKSound:Wire J6
U 1 1 6103B0E6
P 4350 4300
F 0 "J6" V 4250 4400 50  0000 R CNN
F 1 "Wire B" V 4400 4400 50  0000 R CNN
F 2 "BVKSound:Wire_Hole" H 4350 4300 50  0001 C CNN
F 3 "~" H 4350 4300 50  0001 C CNN
	1    4350 4300
	0    1    1    0   
$EndComp
Connection ~ 4050 4100
Connection ~ 4350 4100
Wire Wire Line
	4050 4100 4350 4100
Wire Wire Line
	4350 4100 4550 4100
$EndSCHEMATC
